# Supabase (Mobile)
EXPO_PUBLIC_SUPABASE_URL=https://qnyljwmtwxwdubykxovg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWxqd210d3h3ZHVieWt4b3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDkxMzksImV4cCI6MjA4NDA4NTEzOX0.vvQZNJqDWtKjdgsZC8oh4ZXUS05k5h5mXEjn_NNd_Jw

# App Configuration
EXPO_PUBLIC_APP_URL=https://tikprofil.com
EXPO_PUBLIC_API_URL=https://tikprofil.com
